<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decodeAudio"
        android:text="解码" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mixAudio"
        android:text="混音" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSLESPlay"
        android:text="OpenSL ES播放" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playMultiAudio"
        android:text="多音轨播放" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toPlay"
        android:text="多音轨播放详情" />
</LinearLayout>